<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Dhuha Boreden</h1>
    <img src=".\images\Dhuha.png" alt="Dhuha's Image" height="200">
    <h2>Summary</h2>
    <P>Hello, This is Dhuha Boreden.</P>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor in Information System & technology.</li>
    </ul>
    <hr>
    <h2>Work experience</h2>
    <ul>
        <li>
          <h3>Web Developer - Kuwait Credit Bank.</h3>
          <p>January 2019 - Present</p>
          <ul>
            <li>Developing New Services</li>
            <li>Administrative of KCB's Websites</li>
          </ul>
        </li>       
      </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Web Developer & An Artist.</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./contact.html">Contact Me</a></li>
      </ul>
    <footer>
        <p>© 2023 Dhuha.</p>
      </footer>
</body>
</html>